#EDIT THIS LINE, SET TO PATH OF SPECIES PACK (WITHOUT TRAILING SLASH):
$dir = internal:/uk/ac/man/linnaeus/light

variantMatcher=$dir/species-light.tsv
 
ppStopTerms=$dir/stoplist.tsv
ppAcrProbs=$dir/synonyms-acronyms.tsv
ppSpeciesFreqs=$dir/species-frequency.tsv

postProcessing
